# movie-library-java

./: .gitignore  pom.xml
movie-library-business/: pom.xml
movie-library-business/movie-library-business-api/: pom.xml
movie-library-business/movie-library-business-api/src/main/java/ru/kravchenkoevgeniy/movielibrary/business/api/dto/: MovieDto.java  MovieTypeDto.java
movie-library-business/movie-library-business-api/src/main/java/ru/kravchenkoevgeniy/movielibrary/business/api/dto/filter/: MovieFilter.java  MovieQuery.java
movie-library-business/movie-library-business-api/src/main/java/ru/kravchenkoevgeniy/movielibrary/business/api/service/: MovieApiService.java
movie-library-business/movie-library-business-impl/: pom.xml
movie-library-business/movie-library-business-impl/src/main/java/ru/evgeniykravchenko/movielibrary/business/impl/config/: DomainConfig.java
movie-library-business/movie-library-business-impl/src/main/java/ru/evgeniykravchenko/movielibrary/business/impl/mapper/: MovieMapper.java
movie-library-business/movie-library-business-impl/src/main/java/ru/evgeniykravchenko/movielibrary/business/impl/service/: MovieApiServiceImpl.java
movie-library-business/movie-library-business-impl/src/main/java/ru/evgeniykravchenko/movielibrary/business/impl/specification/: MovieNameSpecification.java  MovieSpecifications.java  MovieTypeSpecification.java
movie-library-db/: pom.xml
movie-library-db/src/main/resources/db.changelog/: db.changelog-master.yml
movie-library-db/src/main/resources/db.changelog/v1/create-model/: create-model.xml  insert-movies.xml
movie-library-domain/: pom.xml
movie-library-domain/src/main/java/ru/evgeniykravchenko/movielibrary/domain/model/: Movie.java  MovieType.java
movie-library-domain/src/main/java/ru/evgeniykravchenko/movielibrary/domain/repository/: MovieRepository.java
movie-library-rest/: pom.xml
movie-library-rest/movie-library-rest-api/: pom.xml
movie-library-rest/movie-library-rest-api/src/main/java/ru/evgeniykravchenko/movielibrary/rest/api/: MovieLibraryApi.java
movie-library-rest/movie-library-rest-client/: pom.xml
movie-library-rest/movie-library-rest-client/src/main/java/ru/evgeniykravchenko/movielibrary/rest/client/: MovieLibraryClient.java
movie-library-rest/movie-library-rest-impl/: pom.xml
movie-library-rest/movie-library-rest-impl/src/main/java/ru/evgeniykravchenko/movielibrary/rest/impl/: MovieLibraryApplication.java
movie-library-rest/movie-library-rest-impl/src/main/java/ru/evgeniykravchenko/movielibrary/rest/impl/config/: ApplicationConfig.java
movie-library-rest/movie-library-rest-impl/src/main/java/ru/evgeniykravchenko/movielibrary/rest/impl/controller/: MovielibraryController.java
movie-library-rest/movie-library-rest-impl/src/main/resources/: application.yml
src/main/java/ru/evgeniykravchenko/movielibrary/: MovielibraryApplication.java
src/test/java/ru/evgeniykravchenko/movielibrary/: MovielibraryApplicationTests.java
