<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.evgeniykravchenko</groupId>
        <artifactId>movielibrary</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>movie-library-rest</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>movie-library-rest-api</module>
        <module>movie-library-rest-client</module>
        <module>movie-library-rest-impl</module>
    </modules>


</project>